# zadeh-net

./: .gitignore  CHANGELOG.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  LICENSE  README.md  Zadeh.NET.sln
.github/workflows/: publish.yml
samples/Zadeh.Samples/: Program.cs  Zadeh.Samples.csproj
src/Zadeh/: FuzzyRule.cs  FuzzySet.cs  FuzzyVariable.cs  MamdaniEngine.cs  Zadeh.csproj
tests/Zadeh.Tests/: FuzzyTests.cs  Zadeh.Tests.csproj
